<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_choice"
    android:background="@drawable/button_border"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="@dimen/padding_choice">

    <TextView
        android:id="@+id/tv_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_choice"
        android:textSize="@dimen/choice"
        tools:text="Respuesta" />

</LinearLayout>